appleskin-forge-mc1.20.1-2.5.1.jar
ChatImpressiveAnimation-forge-1.2.0+mc1.20.4.jar
clickthrough-plus-3.0.1+1.20.jar
cloth-config-11.1.136-forge.jar
collective-1.20.1-7.87.jar
dynamiclights-v1.8.3-mc1.17x-1.21x-mod.jar
filelist.txt
InventoryProfilesNext-forge-1.20-1.10.10.jar
Jade-1.20.1-forge-11.7.1.jar
jei-1.20.1-forge-15.20.0.105.jar
JustEnoughResources-1.20.1-1.4.0.247.jar
kotlinforforge-4.11.0-all.jar
libIPN-forge-1.20-4.0.2.jar
MouseTweaks-forge-mc1.20.1-2.25.1.jar
shulkerboxtooltip-forge-4.0.4+1.20.1.jar
stackrefill-1.20.1-4.5.jar
XaerosWorldMap_1.39.0_Forge_1.20.jar
Xaeros_Minimap_24.5.0_Forge_1.20.jar
